[33mcommit c19e8db67df84c684c09ba974b2dea66b0ef1174[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/css1[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcss1[m[33m)[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 18:39:08 2020 +0100

    fixed xs screen h2 issue

[33mcommit 58a178ea3b058f67e8aa277ce45c7c0d75207f8c[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 18:34:43 2020 +0100

    partial fix to h2 element movement. needs a minimum.

[33mcommit 271c59acb2f36e892d4491647e983b495070a816[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 18:28:51 2020 +0100

    some additions to header, general and @media. need fix to h2 element to stick to h1 when greater than 768px

[33mcommit 43da83994f8a2c4475a36f90064aed0fe5f8c1c5[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 17:41:19 2020 +0100

    container added. genStyling added

[33mcommit 120a03da9296e2cf2a246ecf70a1c0526166299f[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 17:33:02 2020 +0100

    finishing touches timemgmtwebsite. ready for css

[33mcommit be8db4feba04edd8eb98077421c5fe606872d571[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 13:41:25 2020 +0100

    potential google font Heebo add

[33mcommit f69a1793afc4d9e51e73c17888013cf74bc1204e[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 13:26:36 2020 +0100

    todo lists mostly complete.needs 4 square organizer. footer added

[33mcommit 80fc249b5fbbe6b98072aa363ae652e113485147[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 13:07:40 2020 +0100

    added nav element

[33mcommit 291b14d63a460596bfb467768b322f2293e7b26b[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 12:39:02 2020 +0100

    SMART goals complete. next to-do lists

[33mcommit eb35284a79d83500b37c795c55e5ecbc456228d2[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 11:40:34 2020 +0100

    aside added to time management section

[33mcommit 88969dbebf9076361bc83317109e5b4def015299[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 11:14:10 2020 +0100

    start SMART goals

[33mcommit c1b1f9f3729a70fd2ef523c419052e843096af11[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Tue Nov 17 10:04:05 2020 +0100

    Essentialism key principles detailed more. Some changes made to html format (title attribute, p inside dd element, abbr for SMART)

[33mcommit 86b06442b385bff63371319b8fbdff8bdb6ed8ff[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 22:18:47 2020 +0100

    header fixed to include element. various changes

[33mcommit 1e1e2747db677f840303c8c0f96c16830b6756e2[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 22:16:33 2020 +0100

    header placed. needs header element

[33mcommit 2e6985d5e5f7d40c952b07363f3174590970e19a[m[33m ([m[1;31morigin/time[m[33m, [m[1;32mtime[m[33m)[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 13:31:29 2020 +0100

    section 1 essentialism 1st draft complete

[33mcommit 8ebf3566fa5651f9694c488c2f735689a2466bb6[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 13:16:26 2020 +0100

    link to new tab

[33mcommit 87c9bdcca3ece6d7b50375af65256211983ea1d2[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 13:12:07 2020 +0100

    first changes to timemgmtwebpage

[33mcommit 76b15292a4266b04099baafe6a2420df92bf5b98[m
Author: Will Ospino <willospinoenglish@gmail.com>
Date:   Mon Nov 16 13:03:22 2020 +0100

    git init from genEd clone

[33mcommit a4c115806efb91596419b043c9fe21c761780451[m
Author: gospino123 <72733125+gospino123@users.noreply.github.com>
Date:   Mon Nov 16 12:30:58 2020 +0100

    Update README.md
    
    init topics

[33mcommit ba520104671c42dca4a7b01d36375e5af5d84aac[m
Author: gospino123 <72733125+gospino123@users.noreply.github.com>
Date:   Mon Nov 16 12:29:26 2020 +0100

    Initial commit
